# To separate your traces from other application
LANGSMITH_PROJECT="agentForge"
TAVILY_API_KEY=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
LANGCHAIN_API_KEY=""
# Add API keys for connecting to LLM providers, data sources, and other integrations here
