# To separate your traces from other application
LANGSMITH_PROJECT=agentForge
LANGSMITH_API_KEY="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"
LANGSMITH_TRACING="true"

#Search API Key
TAVILY_API_KEY="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"

# Add API keys for connecting to LLM providers, data sources, and other integrations here
NEBIUS_API_KEY="eyJhbGciOiJIUzI1NiIsImtpZCI6IlV6SXJWd1h0dnprLVRvdzlLZWstc0M1akptWXBvX1VaVkxUZlpnMDRlOFUiLCJ0eXAiOiJKV1QifQ.eyJzdWIiOiJnb29nbGUtb2F1dGgyfDExNzkzMDA0NDE0Mzg2NDY2OTQzMiIsInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIiwiaXNzIjoiYXBpX2tleV9pc3N1ZXIiLCJhdWQiOlsiaHR0cHM6Ly9uZWJpdXMtaW5mZXJlbmNlLmV1LmF1dGgwLmNvbS9hcGkvdjIvIl0sImV4cCI6MTkwNjk2OTYxNCwidXVpZCI6ImI4MzZkNjEzLTg2OWEtNDgyMS1iNDQ2LTg0NWJmMzhhNjdhYSIsIm5hbWUiOiJhZ2VudGZvcmdlIiwiZXhwaXJlc19hdCI6IjIwMzAtMDYtMDZUMDk6NDY6NTQrMDAwMCJ9.vlR-j4CY4iqrhMLsYGs7lKB-YTbIbMAUMDB8ERNy8G0"
# OPENAI_API_KEY=""
# ANTHROPIC_API_KEY=""
