# To separate your traces from other application
LANGSMITH_PROJECT=agentForge
LANGSMITH_API_KEY=""
LANGSMITH_TRACING="true"

#Search API Key
TAVILY_API_KEY=""

# Add API keys for connecting to LLM providers, data sources, and other integrations here
NEBIUS_API_KEY=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
